
# environment
ENV=

# local boto profiles
BOTO_PROFILE=

# database
DB_HOST=db__local
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=data_platform

# s3 buckets
S3_BUCKET_OPERATIONS=
S3_BUCKET_INCOMING=
S3_BUCKET_ARCHIVE=
S3_BUCKET_ERROR=
S3_BUCKET_SPRINGBOARD=
# prefixes
S3_PREFIX_OPERATIONS=
S3_PREFIX_INCOMING=
S3_PREFIX_ARCHIVE=
S3_PREFIX_ERROR=
S3_PREFIX_SPRINGBOARD=
