
# environment
ENV=

# boto profile
BOTO_PROFILE=

# database
DB_HOST=db__local
DB_PORT=5432
DB_NAME=data_platform
DB_USER=postgres
DB_PASSWORD=postgres

# buckets
S3_BUCKET_OPERATIONS=
S3_BUCKET_INCOMING=
S3_BUCKET_ARCHIVE=
S3_BUCKET_ERROR=
S3_BUCKET_SPRINGBOARD=
# prefixes
S3_BUCKET_PREFIX_OPERATIONS=
S3_BUCKET_PREFIX_INCOMING=
S3_BUCKET_PREFIX_ARCHIVE=
S3_BUCKET_PREFIX_ERROR=
S3_BUCKET_PREFIX_SPRINGBOARD=

GLUE_DATABASE_INCOMING=
GLUE_DATABASE_SPRINGBOARD=
GLUE_JOB_CUBIC_ODS_INGEST_INCOMING=
