
# environment
ENV=dev
LOCAL=True

# boto profiles
BATCH_BOTO_PROFILE=
JOB_BOTO_PROFILE=

# database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# buckets
S3_BUCKET_CUBIC_QLIK_ARCHIVE=
S3_BUCKET_CUBIC_QLIK_ERROR=
S3_BUCKET_CUBIC_QLIK_LANDING=
S3_BUCKET_DATA_LAKE=
S3_BUCKET_DATA_PLATFORM=
# mainly used on local and dev
S3_PREFIX_CUBIC_QLIK_ARCHIVE=
S3_PREFIX_CUBIC_QLIK_ERROR=
S3_PREFIX_CUBIC_QLIK_LANDING=
S3_PREFIX_DATA_LAKE=
S3_PREFIX_DATA_PLATFORM=
